<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="StepCountDetailTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pic-pa-7v1">
                        <rect key="frame" x="0.0" y="0.0" width="107" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPj-Qw-fm4">
                        <rect key="frame" x="107" y="0.0" width="106.5" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCC-St-auh">
                        <rect key="frame" x="213" y="0.0" width="107" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Pic-pa-7v1" secondAttribute="bottom" id="4Zb-8l-LCO"/>
                    <constraint firstItem="uPj-Qw-fm4" firstAttribute="top" secondItem="Pic-pa-7v1" secondAttribute="top" id="CBE-cO-AJO"/>
                    <constraint firstItem="uPj-Qw-fm4" firstAttribute="bottom" secondItem="Pic-pa-7v1" secondAttribute="bottom" id="Efj-uc-UyG"/>
                    <constraint firstItem="eCC-St-auh" firstAttribute="width" secondItem="uPj-Qw-fm4" secondAttribute="width" id="IUV-r5-Lj3"/>
                    <constraint firstItem="Pic-pa-7v1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Q5F-N5-WxP"/>
                    <constraint firstAttribute="trailing" secondItem="eCC-St-auh" secondAttribute="trailing" id="WVs-jC-NUY"/>
                    <constraint firstItem="eCC-St-auh" firstAttribute="top" secondItem="uPj-Qw-fm4" secondAttribute="top" id="hf1-gS-7qX"/>
                    <constraint firstItem="uPj-Qw-fm4" firstAttribute="width" secondItem="Pic-pa-7v1" secondAttribute="width" id="iRH-49-NdN"/>
                    <constraint firstItem="eCC-St-auh" firstAttribute="bottom" secondItem="uPj-Qw-fm4" secondAttribute="bottom" id="nnc-8m-i1S"/>
                    <constraint firstItem="Pic-pa-7v1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="oFW-TZ-vcC"/>
                    <constraint firstItem="uPj-Qw-fm4" firstAttribute="leading" secondItem="Pic-pa-7v1" secondAttribute="trailing" id="x8y-l7-g3c"/>
                    <constraint firstItem="eCC-St-auh" firstAttribute="leading" secondItem="uPj-Qw-fm4" secondAttribute="trailing" id="yUs-eB-h1s"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="endDateLabel" destination="eCC-St-auh" id="hLe-Fu-HfQ"/>
                <outlet property="startDateLabel" destination="uPj-Qw-fm4" id="Jvc-15-Nne"/>
                <outlet property="stepCountLabel" destination="Pic-pa-7v1" id="6Cr-Lu-f9n"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
